<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2017 The Android Open Source Project
     SPDX-License-Identifier: Apache-2.0
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="swipe_to_screenshot_screen"
    android:title="@string/three_finger_gesture">

    <com.android.settingslib.widget.IllustrationPreference
        android:key="swipe_to_screenshot_video" 
        settings:searchable="true"
        app:lottie_rawRes="@raw/lottie_gesture_swipe_to_screenshot" />

    <SwitchPreferenceCompat
        android:key="swipe_to_screenshot"
        android:title="@string/three_finger_gesture"
        android:summary="@string/three_finger_gesture_summary"
        app:keywords="@string/keywords_gesture"
        app:controller="com.droidx.settings.gestures.SwipeToScreenshotPreferenceController" />

</PreferenceScreen>
