<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="20dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingStart="20dp"
          android:paddingEnd="20dp">
          
          <LinearLayout
              android:id="@id/content_frame"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/radiusaboutdx"
              android:padding="20dp">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/droidx_about_info"
                  style="@style/dotTextPrimaryMedium"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/droidx_about_info_summary_title"
                  style="@style/dotTextSecondaryMedium"/>
          </LinearLayout>
      </LinearLayout>
</LinearLayout>
